<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <h1>Contact:</h1>
    <p>Address: Abbottabad</p>
    <p>Phone: ***</p>
    <hr>
    <form action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Password:</label>
      <input type="password" name="" value="">
      <br>
      <label>Do you agree:</label>
      <input type="checkbox" name="" value="">
      <input type="submit" value="Sign In">
    </form>
  </body>
</html>
